# jawk

./: .gitignore  .project  BUILD.md  README.md  pom.xml
src/main/java/org/jawk/: Awk.java  NotImplementedError.java
src/main/java/org/jawk/backend/: AVM.java  AwkCompiler.java  AwkCompilerImpl.java  AwkInterpreter.java
src/main/java/org/jawk/ext/: AbstractExtension.java  CoreExtension.java  JawkExtension.java  SocketExtension.java  StdinExtension.java
src/main/java/org/jawk/frontend/: AwkParser.java  AwkSyntaxTree.java
src/main/java/org/jawk/jrt/: AssocArray.java  AwkRuntimeException.java  BlockHandleValidator.java  BlockManager.java  BlockObject.java  Blockable.java  BulkBlockObject.java  CharacterTokenizer.java  DataPump.java  EndException.java  IllegalAwkArgumentException.java  JRT.java  KeyList.java  KeyListImpl.java  PartitioningReader.java  PatternPair.java  RegexTokenizer.java  SingleCharacterTokenizer.java  VariableManager.java
src/main/java/org/jawk/util/: ArrayStackImpl.java  AwkParameters.java  DestDirClassLoader.java  LinkedListStackImpl.java  MyStack.java
src/test/java/jawk/: BasicTest.java
src/test/resources/: test.awk  test.txt
